server.port=8080
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
logging.level.com.example=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp